##WORKSPACE
DOCUMENT_ROOT=../
#XDEBUG
XDEBUG_CONFIG=remote_host=
PHP_IDE_CONFIG=serverName=docker
##APACHE2
APACHE_PORT_HTTP=80
APACHE_PORT_HTTPS=443
##MYSQL
MYSQL_PORT=3306
MYSQL_DATA_DIR=~/.cakedock/data/mysql
MYSQL_LOG_DIR=~/.cakedock/logs/mysql
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
##MEMCACHED
MEMCACHED_PORT=11211